//Rextester.Program.Main is the entry point for your code. Don't change it.
//Microsoft (R) Visual C# Compiler version 2.9.0.63208 (958f2354)

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text.RegularExpressions;

namespace Rextester
{
    public class Program
    {

        public static string typeCard(string number)
        {
            int type_number = number[0] - '0'; 
            switch (type_number)
            {
                case 2: 
                    return "Мир";
                    break;
                case 5: 
                    return "MasterCard";
                    break;
                case 4: 
                    return "Visa";
                    break;
                default: 
                    return "Undefined";
            }
        }
        
        public static void printCards(string text, string type="")
        { 
            string exp;
            
            if (type == "MasterCard")
                exp = @"\b5[0-9]{15}\b";
            else if (type == "Мир")
                exp = @"\b2[0-9]{15}\b";
            else if (type == "Visa")
                exp = @"\b4[0-9]{15}\b";
            else
                exp = @"\b[0-9]{16}\b";
            
            Regex regex = new Regex(exp);
            MatchCollection matches = regex.Matches(text);
            
            foreach (Match match in matches)
            {
                Console.WriteLine(match.Value + " " + typeCard(match.Value) + " (" + match.Index.ToString() + "-" + 
                                 (match.Index + match.Length).ToString() + ")");
            }
        }
        
        public static void Main(string[] args)
        {
            string text = "2234567891011121 5234567891011121 \n 1234567891011121";
            printCards(text);
        }
    }
}